# log-processor-service

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
src/main/java/com/tb/logprocessorservice/: LogProcessorServiceApplication.java
src/main/java/com/tb/logprocessorservice/v1/config/: SwaggerConfig.java
src/main/java/com/tb/logprocessorservice/v1/controller/: LogController.java
src/main/java/com/tb/logprocessorservice/v1/mapper/: LogMapper.java
src/main/java/com/tb/logprocessorservice/v1/model/: LogEntity.java
src/main/java/com/tb/logprocessorservice/v1/service/: LogService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/groovy/com/tb/logprocessorservice/v1/controller/: LogControllerSpec.groovy
src/test/groovy/com/tb/logprocessorservice/v1/mapper/: LogMapperSpec.groovy
src/test/groovy/com/tb/logprocessorservice/v1/service/: LogServiceSpec.groovy
src/test/java/com/tb/logprocessorservice/: LogProcessorServiceApplicationTests.java
src/test/java/com/tb/logprocessorservice/v1/controller/: LogControllerSpec.java
src/test/java/com/tb/logprocessorservice/v1/service/: LogServiceSpec.java
